# scientific_articles_management

./: .classpath  .project  .rescache  pom.xml
src/: .rescache
src/main/: .rescache
src/main/java/: .rescache
src/main/java/Admin_Controller/: Controller_Admin.java  ForgotPassword.java  GuiTB_Admin.java  LoginController.java  LogoutController.java  NewPassword.java  ValidateOtp.java
src/main/java/Admin_Dao/: AD_AccountDao.java  AD_AdminDao.java  AD_GiangVienDao.java  AD_QuanLyDao.java  AD_ThongBaoDao.java  LoginDao.java
src/main/java/Admin_Model/: AD_Account.java  AD_Admin.java  AD_GiangVien.java  AD_TaiKhoan.java  AD_ThongBao.java
src/main/java/Controller/: ChiTietDonXin.java  DeTaiload.java  DuyetDeTai.java  EmailControllers.java  EmailDuyet.java  EmailHuy.java  Emailall.java  GuiTB.java  GuiTBall.java  HuyDeTai.java  P_Controller.java  ThemBBNT.java
src/main/java/ControllersGV/: ChangePassController.java  EmailSendingServlet.java  QLSVController.java  taiKhoanGVController.java
src/main/java/DAO/: P_DuyetDAO.java  P_NghiemThuDeTaiDAO.java  P_QuanLyDAO.java  P_TaiKhoanDAO.java  P_ThongBaoDAO.java  P_ThongKeDAO.java
src/main/java/DAOGV/: DangKyDTDao.java  ImportTVDao.java  LoginDao.java  QLDTDao.java  QLSVDao.java  ThongBaoDao.java  taiKhoanDao.java
src/main/java/Model/: P_DuyetModel.java  P_NghiemThuDeTaiModel.java  P_QuanLyModel.java  P_QuanLyModel_Duyet.java  P_TaiKhoanModel.java  P_ThongBaoModel.java  P_ThongKeModel.java
src/main/java/ModelGV/: .rescache  ChangPass.java  DeTai.java  GV_DonGiaHan.java  Khoa.java  Nganh.java  Nhom.java  SinhVien.java  ThongBao.java  Time.java  taikhoangv.java
src/main/java/Util/: .rescache  EmailUtility.java  HandleException.java  JDBCUtil.java
src/main/webapp/: .rescache  AD_Admin.jsp  AD_EnterOtp.jsp  AD_GiangVien.jsp  AD_MainForm.jsp  AD_ShowGiangVien.jsp  AD_TaiKhoan.jsp  AD_ThongBao.jsp  AD_TrangChu.jsp  AD_UpdateAccount.jsp  AD_UpdateAdmin.jsp  AD_UpdateGV.jsp  AD_forgotPassword.jsp  AD_newPassword.jsp  AD_sidebar.jsp  EmailForm.jsp  GV_ChangeInfo.jsp  GV_ChangePass.jsp  GV_DKDT.jsp  GV_DXDT.jsp  GV_DangKyDT.jsp  GV_DeTai.jsp  GV_GiaHan.jsp  GV_ImportTV.jsp  GV_List.jsp  GV_NopDT.jsp  GV_QuanLySV.jsp  GV_SuaTV.jsp  GV_TaiKhoan.jsp  GV_ThemNhom.jsp  GV_ThemTV.jsp  GV_ThongBao.jsp  GV_TrangChu.jsp  GV_sidebar.jsp  Login.jsp  P_BienBanNghiemThuDT.jsp  P_DangKyDT.jsp  P_Duyet.jsp  P_DuyetDTDK.jsp  P_DuyetDonXinGiaHan.jsp  (+12 more)
src/main/webapp/WEB-INF/: .rescache  web.xml
src/main/webapp/css/: .rescache  GiaoVien.css
